{
  "name": "earlgrey",
  "version": "0.0.9",
  "description": "Programming language compiling to JavaScript, featuring macros, dynamic typing annotations and pattern matching.",
  "main": "./6.js",
  "dependencies": {
    "babel": "^4.5.5",
    "earlgrey-runtime": ">=0.0.9",
    "js-beautify": "1.5.x",
    "mkdirp": "^0.5.1",
    "multi-stage-sourcemap": "^0.2.1",
    "opg": ">=0.0.3",
    "source-map": "^0.2.0",
    "source-map-support": "^0.2.9"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "earl-mocha": ">=0.0.2"
  },
  "bin": {
    "earl": "bin/earl",
    "earl5": "bin/earl5"
  },
  "scripts": {
    "prepublish": "bin/bootstrap 2 && bin/bootstrap -5 2",
    "test": "mocha"
  },
  "homepage": "http://breuleux.github.io/earl-grey/repl",
  "repository": {
    "type": "git",
    "url": "https://github.com/breuleux/earl-grey"
  },
  "keywords": [
    "Programming language",
    "Macros",
    "Pattern matching"
  ],
  "author": "Olivier Breuleux",
  "license": "MIT"
}
